# CoinPurse

./: settings.gradle
androidcoinpurse/: build.gradle
androidcoinpurse/src/androidTest/java/cn/change/com/androidcoinpurse/: ApplicationTest.java
androidcoinpurse/src/main/: AndroidManifest.xml
androidcoinpurse/src/main/java/cn/change/com/androidcoinpurse/adapter/: BaseAdapterHelper.java  BaseQuickAdapter.java  EnhancedQuickAdapter.java  QuickAdapter.java
androidcoinpurse/src/main/java/cn/change/com/androidcoinpurse/cache/: ACache.java
androidcoinpurse/src/main/java/cn/change/com/androidcoinpurse/recyclerview/adapter/: BaseAdapterHelper.java  BaseQuickAdapter.java  MultiItemTypeSupport.java  QuickAdapter.java
androidcoinpurse/src/main/java/cn/change/com/androidcoinpurse/recyclerview/divider/: FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  VerticalDividerItemDecoration.java
androidcoinpurse/src/main/java/cn/change/com/androidcoinpurse/utils/: DateUtil.java  DeviceUtil.java  SoftKBUtil.java
androidcoinpurse/src/main/res/values/: strings.xml
androidcoinpurse/src/test/java/cn/change/com/androidcoinpurse/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/cn/change/com/coinpurse/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/change/com/coinpurse/: MainActivity.java
app/src/main/java/cn/change/com/coinpurse/acache/: ACacheBitmapActivity.java  ACacheObjectActivity.java  ACacheStringActivity.java  TestBean.java
app/src/main/res/layout/: activity_acache.xml  activity_acache_bitmap.xml  activity_acache_object.xml  activity_main.xml
app/src/test/java/cn/change/com/coinpurse/: ExampleUnitTest.java
